{
    "manifest_version": 3,
    "name": "Hashnode Auto Reload",
    "description": "Hashnode Auto Reload",
    "version": "0.0.0",
    "background": {
        "service_worker": "background.js"
        
    },
    "action":{
      
    },
    "permissions": [
        "tabs"
        

    ],
    "content_scripts": [
        {
          "matches": ["https://*.hashnode.com/draft/*"],
          
          "js": ["content.js"],
          "run_at":"document_end"
        }
      ]
    
 



}